MONGODB_URL = mongodb+srv://devmt:devmt123@cluster0.utewn.mongodb.net/crushc?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = :*p?Mr$a_%}U-"eQT;2A*^d{3/m>-:B2fj(tRMr]a]kT7+nXpd
ACCESS_TOKEN_SECRET = 9eAT+-!D[zcnGDgAs:L]d>Gge5(^w7R>w\YRnV4V(>rFsqtf$b
REFRESH_TOKEN_SECRET = 4g<CeKQ&G;__"/6x`E{UH5+7^}UQhn:]p#2LK5?HQW9UXc6"SAdZH)f)S;>j`5L.qPtD9t2Q7EdgjvMc'Lnrvc$Pp]7DBz%ZChRy



MAILING_SERVICE_CLIENT_ID = 462743646403-mq2h1dsuv2ueav5h0lef8e1rrk3o6m27.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = U2fvPyJ06EALfHzOJbwn8qVI
MAILING_SERVICE_REFRESH_TOKEN = 1//04GO3AkMYFf7BCgYIARAAGAQSNwF-L9Irf7UtRuO0aRnone6_N3PVmgwnuCF9thx4RmPLmaBZu3iy1EQiLRiKzm7xhoNYMQU11ts
SENDER_EMAIL_ADDRESS = trandbinhminh@gmail.com



CLOUD_NAME=sdasdasddasdas
CLOUD_API_KEY=594884224518591
CLOUD_API_SECRET=HzKH3Kzbn_zX5ENGJ9AfYfXmFG4


GOOGLE_SECRET = &My~Z^5##7(Cc7K/7Kpe,<xeC?u"e%fman+ppg'XYA/.mz%gW,
FACEBOOK_SECRET = KdvMQ$;4?zq<'#6=sD4!$%2R<tRBy5sPhec@E5),mZ<ctz>/WM
